[program:buildwatch]
numprocs = 1
numprocs_start = 1
process_name = buildwatch_%(process_num)s

directory=/var/www/buildwatcher
command=/var/www/buildwatcher/daemon.py --path=/tmp/bwd_%(process_num)s.sock

# A workaround for nginx permission problem.
user=www-data
autostart=true
autorestart=true