[program:buildwatch]
numprocs = 1
numprocs_start = 1
process_name = buildwatch_%(process_num)s

command=/var/www/buildwatcher/daemon.py --path=/tmp/bwd_%(process_num)s.sock

user=root
autostart=true
autorestart=true